<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:layout_weight=".28"
    android:background="#FFFFFF"

    android:orientation="horizontal">

    <TextView
        android:text="Action Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionDescTitle"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:lineSpacingExtra="8sp"
        android:layout_marginStart="15dp" />

    <TextView
        android:text="Action Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionDescription"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_below="@+id/actionDescTitle"
        android:layout_alignStart="@+id/actionDescTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a trigger:"
        android:textSize="24sp"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/selectTriggerTitle"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/actionDescription"
        android:layout_alignStart="@+id/actionDescription" />


    <TextView
        android:text="Gesture Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestureDescription"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="0dp"
        android:layout_below="@+id/gestureDescTitle"
        android:layout_alignStart="@+id/spinnerBox" />

    <TextView
        android:text="Gesture Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestureDescTitle"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="normal|bold"
        android:lineSpacingExtra="8sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/spinnerBox"
        android:layout_alignStart="@+id/spinnerBox" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBox"
        android:background="#f0f0f0"
        android:layout_below="@+id/selectTriggerTitle"
        android:layout_alignStart="@+id/selectTriggerTitle">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_gravity="center" />
    </RelativeLayout>

</RelativeLayout>