<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:layout_weight=".28"
    android:background="#FFFFFF"

    android:orientation="horizontal">

    <TextView
        android:text="Action Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spinner2"
        android:lineSpacingExtra="8sp" />

    <TextView
        android:text="Action Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:id="@+id/actionDescription"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a trigger:"
        android:textSize="24sp"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/text"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/actionDescription"
        android:layout_alignStart="@+id/actionDescription" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="#f0f0f0"
        android:popupBackground="#f0f0f0"
        android:layout_marginLeft="5dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#f0f0f0"
        android:layout_gravity="center"
        android:src="@drawable/back_arrow"
        android:layout_below="@+id/text"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView" />

    <TextView
        android:text="Gesture Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestureDescription"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:paddingTop="0dp"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/actionDescription" />

    <TextView
        android:text="Gesture Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="normal|bold"
        android:lineSpacingExtra="8sp"
        android:paddingBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/spinner2" />

</RelativeLayout>